# orderkart

./: .gitignore  README.md  analysis_options.yaml  create_icon.ps1  create_icon2.ps1  create_icon3.ps1  find_workers_schema.py  pubspec.yaml  setup_hooks.ps1
.ai/: architecture.md  brain.md  changelog.md  current_state.md  database.md  decisions.md  features.md  file_index.md  known_issues.md  performance.md  roadmap.md  rules.md  security.md  workflows.md
.github/workflows/: flutter_build.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/orderkart/: ExpenseWidgetProvider.kt  MainActivity.kt  OrderKartWidgetProvider.kt
android/app/src/main/kotlin/com/freshflow/orderkart/: OrderKartWidgetProvider.kt
android/app/src/main/res/drawable/: expense_widget_bg.xml  ic_splash.xml  launch_background.xml
android/app/src/main/res/layout/: expense_widget_layout.xml  widget_layout.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: expense_widget_info.xml  widget_info.xml
git_hooks/: pre-commit  pre-push
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_routes.dart
lib/core/database/: database_helper.dart  database_seeder.dart
lib/core/error/: failures.dart
lib/core/extensions/: date_extensions.dart  string_extensions.dart
lib/core/localization/: app_localization.dart
lib/core/models/: business_profile.dart  package_manifest.dart  worker.dart  worker_assignment.dart  worker_permission.dart  worker_report.dart
lib/core/security/: app_mode_service.dart
lib/core/services/: background_service.dart  business_profile_service.dart  database_repair_service.dart  hotspot_sync_service.dart  notification_service.dart  package_exporter.dart  package_validator.dart  permission_service.dart  widget_service.dart  worker_assignment_service.dart  worker_package_service.dart  worker_permission_service.dart  worker_service.dart  (+1 more)
test/: analytics_test.dart  hotspot_sync_test.dart  location_migration_test.dart  security_helper_test.dart  seed_database_test.dart  sequence_key_helper_test.dart  smart_rounding_test.dart  update_order_rates_test.dart  widget_test.dart  worker_packages_test.dart  worker_services_test.dart
web/: index.html  manifest.json
(+175 files in other folders)
